<html>
<head>
<link rel="icon" type="image/x-icon" href="gc1-32x32.png">
<title>Tuck N Games</title>

<style>
body {
margin: 0px;
padding: 0px;
}
.staffloginlink {
color:white;
text-decoration: none;
}


#header {
background-color:#052e80;
color:white;
text-align:center;
padding: 20px
}
    
#nav {
background-color:lightblue;
color:black;
text-align:center;
padding: 0.1px;
}
    
.menulinks {
color:black;
text-decoration: none;
}
    
    #maincontent {
        text-align: center;
        
    }
    #img {
        text-align: center;
        padding: 10px;
        background-color: goldenrod;
        
    }    
    
    #welcomevideo {
        text-align: center;
        padding:100px;
        background-color: darkgrey;

        #staff {
        text-align: center;
        }
        .staffinfocard {
            text-align: center;
        }
</style>

</head>
<div id="header">
<h1>Welcome to Tuck N' Game</h1>
<p><a class="staffloginlink" href="https://tuckngames3ext.3cx.ie/webclient">Staff Login</a></p>
    <p>Tuck N Gamez User Extensions: from 101 to 199</p>
    
    </div>
    <nav id="nav">
<p><a class="menulinks" href="">Home</a></p>
    </nav>
    <div id="maincontent">
        <div id="Img">
        <img alt="logo" src="https://tuckngames.github.io/main-site/tuckngameslogo1.png" width="100">
        </div>
        <div id="welcomevideo">
        <video width="500" controls>
  <source src="welcome-video.mp4" type="video/mp4">
  <source src="welcome-video.mp4" type="video/mp4">
  Your browser does not support HTML video.
</video>
            
            <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/63d0accd47425128790f7e59/1gnji60k0';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
        </div>
        <div id="contacts">
            <br>
        <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/embed/v2.js"></script>
<script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "27088863",
    formId: "1eccc3a8-d418-4fb3-9a3f-817a290b6563"
  });
</script>
        </div>
    </div>
    <div id="staff">
        <h2>Meet the team</h2>
        <div class="staffinfocard">
            <h3>Bert</h3>
            <a href="https://tuckngames3ext.3cx.ie/bert"><p>Book Today</p></a>
            </dv>
    </div>
<body>
</body>
</html>
